# TinyCinema

./: .gitignore  App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TinyCinema.csproj  UrlWindow.xaml  UrlWindow.xaml.cs  imdb_links.txt  movie_links.txt
