<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Absolute Xero.otf" />
    <Resource Include="Assets\Rokusideload.ico" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.9400" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>


</Project>
